{
  "name": "prettier-plugin-pdx-script",
  "version": "0.1.0-rc.3",
  "description": "Prettier plugin for formatting PDXScript (Paradox game script) files",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "prettier",
    "prettier-plugin",
    "pdxscript",
    "paradox",
    "hoi4",
    "tree-sitter",
    "formatter"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Myriad4Link/prettier-plugin-pdx-script.git"
  },
  "homepage": "https://github.com/Myriad4Link/prettier-plugin-pdx-script#readme",
  "bugs": {
    "url": "https://github.com/Myriad4Link/prettier-plugin-pdx-script/issues"
  },
  "scripts": {
    "build": "tsup && bun -e \"import { cpSync, mkdirSync } from 'node:fs'; mkdirSync('dist/tree-sitter', { recursive: true }); cpSync('tree-sitter/tree-sitter-pdx_script.wasm', 'dist/tree-sitter/tree-sitter-pdx_script.wasm')\"",
    "prepublishOnly": "bun run build",
    "test": "bun test"
  },
  "dependencies": {
    "prettier": "^3.8.1",
    "web-tree-sitter": "^0.26.7"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.5.1",
    "typescript": "^5"
  }
}
